<!DOCTYPE HTML>
<html>
  <head>
    <title>My Debuggings Page</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id = "banner3">
      <h3>My Debugging Page</h3>
      <h4>By Jannatul Jami</h4>
    </div>
    <br>
      <div class = "container">
    </div>
    <div class = "left" style = "border-image: url('images/rose.jpg') 30 round; font-family: 'Dancing Script';">
<iframe src = "https://jannatuljami.github.io/Debug_1.1/" height = "150px"> </iframe>
      <br>
      <a href = "https://jannatuljami.github.io/Debug_1.1/"> Debug 1.1 </a>
    </div>
    <div class = "middle" style = "border-image: url('images/rose.jpg') 30 round; font-family: 'Dancing Script';">
<iframe src = "https://jannatuljami.github.io/Debug_1.3/" height = "150px"> </iframe>
      <br>
      <a href = "https://jannatuljami.github.io/Debug_1.3/"> Debug 1.3 </a>
    </div>
      <div class = "right" style = "border-image: url('images/rose.jpg') 30 round;font-family: 'Dancing Script';">
<iframe src = "https://jannatuljami.github.io/Debug_1.4/" height = "150px"> </iframe>
      <br>
      <a href = "https://jannatuljami.github.io/Debug_1.4/"> Debug 1.5 </a>
         </div>
     <div class = "left" style = "top: 325px; border-image: url('images/rose.jpg') 30 round; font-family: 'Dancing Script';">
<iframe src = "https://jannatuljami.github.io/Lists_1.5/" height = "150px"> </iframe>
      <br>
      <a href = "https://jannatuljami.github.io/Lists_1.5/"> Debug 1.5 </a>
         </div>
    <div class = "middle" style = "top: 325px; border-image: url('images/rose.jpg') 30 round; font-family: 'Dancing Script';">
<iframe src = "https://jannatuljami.github.io/Debug_1.6/" height = "150px"> </iframe>
      <br>
      <a href = "https://jannatuljami.github.io/Debug_1.6/"> Debug 1.6 </a>
         </div>
     <div class = "right" style = "top: 325px; border-image: url('images/rose.jpg') 30 round; font-family: 'Dancing Script';">
<iframe src = "https://jannatuljami.github.io/images_add/" height = "150px"> </iframe>
      <br>
      <a href = "https://jannatuljami.github.io/images_add/"> Debug 1.7 </a>
         </div>
         <div class = "left" style = "top: 545px; border-image: url('images/rose.jpg') 30 round; font-family: 'Dancing Script';">
<iframe src = "https://jannatuljami.github.io/Debug_1.8/" height = "150px"> </iframe>
      <br>
      <a href = "https://jannatuljami.github.io/Debug_1.8/"> Debug 1.8 </a>
         </div>
      <div class = "middle" style = "top: 545px; border-image: url('images/rose.jpg') 30 round; font-family: 'Dancing Script';">
<iframe src = "https://jannatuljami.github.io/imgae_debugging/" height = "150px"> </iframe>
      <br>
      <a href = "https://jannatuljami.github.io/imgae_debugging/"> Debug 1.9 </a>
         </div>
     <div class = "right" style = "top: 545px; border-image: url('images/rose.jpg') 30 round; font-family: 'Dancing Script';">
<iframe src = "https://jannatuljami.github.io/Debug-it_2.1/" height = "150px"> </iframe>
      <br>
      <a href = "https://jannatuljami.github.io/Debug-it_2.1/"> Debug 2.1 </a>
         </div>
     <div class = "left" style = "top: 765px; border-image: url('images/rose.jpg') 30 round; font-family: 'Dancing Script';">
<iframe src = "https://jannatuljami.github.io/Missing_styles/" height = "150px"> </iframe>
      <br>
      <a href = "https://jannatuljami.github.io/Missing_styles/"> Debug 2.2 </a>
         </div>
    <div class = "middle" style = "top: 765px; border-image: url('images/rose.jpg') 30 round; font-family: 'Dancing Script';">
<iframe src = "https://jannatuljami.github.io/Stylist_2-3/" height = "150px"> </iframe>
      <br>
      <a href = "https://jannatuljami.github.io/Stylist_2-3/"> Debug 2.3 </a>
         </div>
    <div class = "right" style = "top: 765px; border-image: url('images/rose.jpg') 30 round; font-family: 'Dancing Script';">
<iframe src = "https://jannatuljami.github.io/NewRules/" height = "150px"> </iframe>
      <br>
      <a href = "https://jannatuljami.github.io/NewRules/"> Debug 2.4 </a>
         </div>
    <div class = "left" style = "top: 985px; border-image: url('images/rose.jpg') 30 round; font-family: 'Dancing Script';">
<iframe src = "https://jannatuljami.github.io/Debug_3.2/" height = "150px"> </iframe>
      <br>
      <a href = "https://jannatuljami.github.io/Debug_3.2/"> Debug 3.2 </a>
         </div>
    <div class = "middle" style = "top: 985px; border-image: url('images/rose.jpg') 30 round; font-family: 'Dancing Script';">
<iframe src = "https://jannatuljami.github.io/Debug_3.3/" height = "150px"> </iframe>
      <br>
      <a href = "https://jannatuljami.github.io/Debug_3.3/"> Debug 3.3</a>
         </div>
     <div class = "right" style = "top: 985px; border-image: url('images/rose.jpg') 30 round; font-family: 'Dancing Script';">
<iframe src = "https://jannatuljami.github.io/CSS_rules/" height = "150px"> </iframe>
      <br>
      <a href = "https://jannatuljami.github.io/CSS_rules/"> Debug 3.4</a>
         </div>
     <div class = "left" style = "top: 1195px; border-image: url('images/rose.jpg') 30 round; font-family: 'Dancing Script';">
<iframe src = "https://jannatuljami.github.io/Mashup_challenge/" height = "150px"> </iframe>
      <br>
      <a href = "https://jannatuljami.github.io/Mashup_challenge/"> Debug 3.5</a>
         </div>
    </div>
  </body>
</html>
